.. autopg documentation master file, created by
   sphinx-quickstart on Sat May  2 18:48:07 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to autopg's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
